ProdDao=com.ikohoo.dao.ProdDaoImpl
ProdService=com.ikohoo.service.ProdServiceImpl
EmplDao=com.ikohoo.dao.EmplDaoImpl
EmplService=com.ikohoo.service.EmplServiceImpl
MembDao=com.ikohoo.dao.MembDaoImpl
MembService=com.ikohoo.service.MembServiceImpl
MembStoreDao=com.ikohoo.dao.MembStoreDaoImpl
MembStoreService=com.ikohoo.service.MembStoreServiceImpl
